MainWindow.xaml

<Window x:Class="Proyecto_Final2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registro de Transacciones">
                <StackPanel Margin="10">
                    <!-- ComboBox para seleccionar el tipo de transacción -->
                    <TextBlock Text="Tipo de Transacción:"/>
                    <ComboBox x:Name="cmbTipoTransaccion" Width="200" Margin="0,5,0,10">
                        <ComboBoxItem>Compra</ComboBoxItem>
                        <ComboBoxItem>Venta</ComboBoxItem>
                        <ComboBoxItem>Gasto</ComboBoxItem>
                        <ComboBoxItem>Ingreso</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Descripción:"/>
                    <TextBox x:Name="txtDescripcion" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Monto:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMonto" Width="150" Margin="0,5,10,10"/>
                        <TextBox x:Name="txtTipoMoneda" Width="50" Margin="0,5,0,10" Text="Q"/>
                    </StackPanel>

                    <TextBlock Text="Cantidad:" Visibility="Visible" x:Name="lblCantidad"/>
                    <TextBox x:Name="txtCantidad" Width="200" Margin="0,5,0,10" Visibility="Visible"/>

                    <DataGrid x:Name="dgTransacciones" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Tipo de Moneda" Binding="{Binding TipoMoneda}" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Registrar Transacción" Click="RegistrarTransaccion_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Gestión de Inventario">
                <StackPanel Margin="10">
                    <TextBlock Text="Nombre del Producto:"/>
                    <TextBox x:Name="txtNombreProducto" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Cantidad:"/>
                    <TextBox x:Name="txtCantidadProducto" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Precio de Compra:"/>
                    <TextBox x:Name="txtPrecioCompra" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Precio de Venta:"/>
                    <TextBox x:Name="txtPrecioVenta" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Fecha de Caducidad:"/>
                    <DatePicker x:Name="dpFechaCaducidad" Width="200" Margin="0,5,0,10"/>

                    <TextBlock Text="Número de Lote:"/>
                    <TextBox x:Name="txtNumeroLote" Width="200" Margin="0,5,0,10"/>

                    <Button Content="Agregar Producto" Click="AgregarProducto_Click"/>

                    <DataGrid x:Name="dgInventario" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioCompra}"/>
                            <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}"/>
                            <DataGridTextColumn Header="Fecha Caducidad" Binding="{Binding FechaCaducidad}"/>
                            <DataGridTextColumn Header="Número Lote" Binding="{Binding NumeroLote}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Control de Caja">
    <StackPanel Margin="10">
        <TextBlock Text="Tipo de Movimiento:"/>
        <ComboBox x:Name="cmbTipoMovimiento" Width="200" Margin="0,5,0,10">
            <ComboBoxItem>Ingreso</ComboBoxItem>
            <ComboBoxItem>Egreso</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Descripción:"/>
        <TextBox x:Name="txtDescripcionMovimiento" Width="200" Margin="0,5,0,10"/>

        <TextBlock Text="Monto:"/>
        <TextBox x:Name="txtMontoMovimiento" Width="200" Margin="0,5,0,10"/>

        <Button Content="Registrar Movimiento" Click="RegistrarMovimiento_Click"/>

        <DataGrid x:Name="dgMovimientos" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo de Movimiento" Binding="{Binding TipoMovimiento}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</TabItem>

        </TabControl>
    </Grid>
</Window>

